<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Homepage</title>
            <style>

body{
    overflow-x: hidden;
    

}

.image{
    background: url("https://d2m6ke2px6quvq.cloudfront.net/uploads/2020/07/15/8e817361-fe75-4520-815c-b438c0451d2b.jpg");
    color:rgb(201, 198, 198);
    background-size: cover;
    margin-left: -5%;
    margin-top: -4%;
    height:610px;
    width:1700px;
    
}

ul {
    list-style-type: none;
    margin-left:4%;
    padding:0;
    overflow:hidden;  
}

li {
    float:left;
}

li a {
    display:block;
    padding:12px;
    color:rgb(194, 192, 192);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    text-decoration: none;
}


.title {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(213, 209, 209);
    margin-left: 7%;
    text-shadow: 2px 4px 7px rgb(45, 57, 190);
    font-size:27px;
    margin-right:50%;
}



.header {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(194, 192, 192);
    margin-left: 7%;
    font-size:15.7px;
    margin-right: 60%;
    line-height: 1.2; 
}



.def_image {
    float:left;
    width:500px;
    height:300px;
    padding-left: 5%;
    margin-bottom: 4%;
   
}

.def{
    float:right;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(13, 2, 49);
    overflow-wrap: break-word;
    max-width: 43%;
    margin-right: 5%;
    text-align: justify;
    font-size:16px;
    line-height: 1.3;
}

h3 {
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(37, 18, 104);
    margin-left: 52%;
    font-size: 25px;
}

h4 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(37, 18, 104);
    margin-left: -35%;
    font-size: 25px;
   margin-top: 7%;
    float:left;
}

.ethics_a {
    float:left;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(13, 2, 49);
    margin-left: 5%;
    text-align: justify;
    font-size:16px;
    line-height: 1.3;
    overflow-wrap: break-word;
    max-width: 43%;
    margin-top: 7%;
   
}

.ethics {
    float:left;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(13, 2, 49);
    margin-left: 5%;
    text-align: justify;
    font-size:16px;
    line-height: 1.3;
    overflow-wrap: break-word;
    max-width: 43%;
    
   
}

.ethics_img {
    float:right;
    width:500px;
    height:400px;
    margin-right: 5%;
    margin-top: 5%;
}






            </style>
        </head>
        <body>
            <div class="image">
                <br>
                <br>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="Worldwide.html">Worldwide Analysis</a></li>
                    <li><a href="Sources.html">Sources</a></li>
                  </ul>
                  <br>
                  <br>
                <div class="title">
                <h1>Unmasking facial recognition</h1>
            </div>
            <div class="header">
            <p>Biometrics, including facial recognition, are quickly entering our lives, being
                employed not only for personal use but also for mass surveillance. In light of its  benefits,
                people are quick to use facial recognition, without understanding the technology behind it.    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <img src="https://assets.pogo.org/image/content/2018/facial-recognition-gif-v5-o_1150.gif", alt="Facial Recognition Scan", class="def_image">
        <h3>What is facial recognition?</h3>
        <p class="def">Facial recognition is a biometric approach used to scan people's facial features.
            This technology detects specific face patterns which are then stored as biometric data. 
            While many know of facial recognition being applied in law enforcement practices, such as static matching (mug shot analysis) or 
            video surveillance, this technology is employed in many other areas, including commercial use. Recently, facial recognition has been embedded in phone security system (authentication), 
            at airports, ATM cards, etc.  For a detailed analysis of how facial recognition is used around the world, 
            read the <a href="Worldwide.html" style="color:rgb(47, 56, 187)">Worldwide Analysis</a>. 
        </p> 
         
        
        
       <img src="https://www.propmodo.com/wp-content/uploads/2020/08/facial-recognition-mask.gif", class="ethics_img">
       
       <h4>Ethical Concerns and Issues</h4>
        <p class="ethics_a"> A main concern regarding facial recognition lies within the storage of
            data, specifically the faceprints. Without a clear disclaimer of how this data is used, it can be accessed by third parties,
            without the consent or knowledge of the faceprint's owner. While this data is said to be used for security reasons, such as video surveillance
            in public spaces, individuals do not have the option to consent or opt out of being detected. This results in ethical concerns regarding consent, communication and use
            of sensitive information such as one's biometric data.</p>
    
        <p class="ethics">The use of facial recognition surveillance in public spaces can further attack the privacy of an individual through wrongful identification.
            Such instances often occur with people of color, who are misclassified as the facial recognition algorithm lacks a proper representation of these demographics.
            A study on this topic was conducted by the <a href="http://gendershades.org/overview.html" style="color:rgb(47, 56, 187)">Gender Shades</a> organisation, discovering an error rate up to 34.7% for dark skinned females in comparison to light skinned males (0.8%), showing
            the uncertainty  of using facial recognition. </p>

        </body>            
    </html>