<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sources</title>
            <style>

body{
    overflow-x: hidden;
    margin:0%;
    background-color: rgb(255, 255, 255);
}
ul {
    list-style-type: none;
    margin-left:2%;
    padding:0;
    overflow:hidden;
    margin-top: 0.5%;
}

li {
    float:left;
}

li a {
    display:block;
    padding:12px;
    color: rgb(37, 18, 104);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    text-decoration: none;
}

.active {
    text-decoration:underline;
}



h2 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:  rgb(0, 0, 0);
    margin-left: 7%;
    font-size:28px;
}



.header {
    background: url("https://d3c7odttnp7a2d.cloudfront.net/uploads/article/image/facial-recognition-technology-what-you-need-to-know/21facial-recognition-hero_large%402x.jpg");
    background-repeat: no-repeat;
    color:white;
    font-size:20px;
    background-size: cover;
    margin-left: 0%;
    margin-top: -2.5%;
    height:330px;
    width:100%;
    margin-right: 0%;
    filter: grayscale(50%);
    text-align: center;
    
}

.overlay {
                position:absolute;
                background: rgba(0, 0, 6, 0.68);
                display:flex;
                align-items:center;
                justify-content:center;
                width:100%;
                height: 300px;
            }
            
            .overlay_1 {
                left:0;
                bottom:0;
                width:100%;
                padding:1rem;
                position:relative;
                
            }

.title {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 37px;
    text-shadow: 2px 4px 7px rgb(6, 6, 67);
    font-weight: bold;
    
}

.FRT {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(3, 3, 3);
    font-size: 17px;
    margin-left: 7%;
    margin-right: 10%;
    text-align: justify;
    margin-bottom: 7%;
}


            
</style>
</head>
    <body>
        
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Worldwide.html">Worldwide Analysis</a></li>
            <li><a href="Sources.html">Sources</a></li>
          </ul>
          <br>
        <div class="header">
            <div class="overlay overlay_1">
                <p class="title">Sources</p>
            </div>
        </div> 
        <br>
        <br>
        <br>
        <h2>Facial Recognition</h2>
        <p class="FRT">1. Buolamwini, J., & Gebru, T. (2018). Gender Shades: Intersectional Accuracy Disparities in
          Commercial Gender Classification. <a href="http://gendershades.org/overview.html" style="color:rgb(47, 56, 187)">Gender Shades</a>
          <br>
          <br>
          <br>
        
          2. McClellan, E. (2019). Facial Recognition Technology: Balancing the Benefits and Concerns. J. Bus. & Tech. L., 15, 363.

          <br>
          <br>
          <br>
          3. Tolba, A. S., El-Baz, A. H., & El-Harby, A. A. (2006). Face recognition: A literature review. International Journal of Signal Processing, 2(2), 88-103.
        </p>
        <h2>Database Sources</h2>
        <p class="FRT">1.Bischoff, P. (2022, January 24). Facial Recognition Technology (FRT): 100 countries analyzed. Comparitech. Retrieved April 10, 2023, from <a href="https://www.comparitech.com/blog/vpn-privacy/facial-recognition-statistics/" style="color:rgb(47, 56, 187)">https://www.comparitech.com/blog/vpn-privacy/facial-recognition-statistics/</a> 
        <br>
        <br>
        <br>
            2.Facial recognition map. Surfshark. (2023, March 3). Retrieved April 10, 2023, from <a href="https://surfshark.com/facial-recognition-map" style="color:rgb(47, 56, 187)">https://surfshark.com/facial-recognition-map</a> </p>
        
        <h2>Raw data</h2>
        <p class="FRT">1. Data <a href="data-K0Q14.csv" style="color:rgb(47, 56, 187)">file</a> with global ranking of countries based on categories.
        <br>
        <br>
        <br>
        2. Data <a href="FRT world map.xlsx" style="color:rgb(47, 56, 187)">file</a> with status of facial recongition use across the world. </p>
        
            
        </body>            
    </html>