<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About</title>
            <!-- <link rel="stylesheet" href="style sheet ISP.css"> -->
            <style>
                .logo {
                    width: 400px;  
                    height: 50px;  
                    object-position: left top;  
                    }
                .topnav {
                    background-color: #fbfbfbef;
                    overflow:hidden;
                    box-shadow: 0 4px 8px 0 rgba(142, 141, 141, 0.174), 0 6px 20px 0 rgba(146, 145, 145, 0.128) inset;
                }
                .topnav a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    font-size: 20px;
                    font-family: "Gerogia", serif;
                    text-decoration: none;
                }

                .topnav a.active {
                    background-color:#e0dcdcfe;
                    color: black;
                }
                .overlay {
                    position:absolute;
                    background: rgba(25, 24, 24, 0.548);
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    width:100%
                }
                
                 a:hover {
                text-decoration:underline;
                }

                .overlay_1 {
                    left:0;
                    bottom:0;
                    width:97.5%;
                    padding:1rem;
                    position:relative;
                    top:205px;
                }
                .header {
                    background-image: url("https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YW1zdGVyZGFtfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                    background-repeat: no-repeat;
                    background-size:cover;
                    height:350px;
                    background-position:center;
                    width:100%;
                    font-family:'Utopia Std', serif;
                    font-size: 27px;
                    color:#FFFFFF;
                }


                body {
                    margin:0px;
                }

                h1 {
                    color: rgb(33, 33, 33);
                    text-align: left;
                    padding: 14px 45px;
                    font-size: 25px;
                    font-family: "Utopia Std";
                    font-style: semibold;
                    line-height: 1.46;
                    text-decoration: none;
                }
                h3 {
                    color: #BD0032;
                    text-align: left;
                    padding: 14px 45px;
                    font-size: 22px;
                    font-family: "Utopia Std";
                    font-style: italic;
                    line-height: 1.20;
                    text-decoration: none;
                }
                .h5 {
                    color: rgb(59, 58, 58);
                    text-align: left;
                    padding-left: 45px;
                    padding-top: 10px;
                    font-size: 18px;
                    font-family: "Utopia Std";
                    font-style: italic;
                    line-height: 1.20;
                    text-decoration: none;
                }

                .infotext {
                    float: left;
                    color: rgb(33, 33, 33);
                    text-align: justify;
                    padding: 14px 45px;
                    font-size: 20px;
                    font-family: "Utopia Std";
                    line-height: 1.6;
                    text-decoration: none;
                }

                a{
                    color:#BD0032;
                }

                .footer {
                    width:100%;
                }
            </style>
        </head>

        <body>
            <br>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/1/17/Uva%C2%AEmerken_ENG.png" alt=" Uva Logo" class="logo">
            <br><br>
            <div class="topnav">
                <a href="{{ url_for ('Homepage') }}">Home</a>
                <a href="{{ url_for ('ISP_Instructions') }}">IS&P Process</a>
                <a href="{{ url_for ('Approved_software') }}">Approved Software</a>
                <a href="{{ url_for ('Contacts') }}">Contacts</a>
                <a href="{{ url_for ('done') }}">Done</a>
            </div>
                <div class="header">
                <div class="overlay overlay_1">
                    <h2>About</h2>
                </div>
                </div>
            </div>
            <div>
                <br>
                <h1>The IS&P Process In Detail</h1>
            </div>
            <div class="infotext">The Information Security and Privacy (IS&P) process is a risk analysis compulsory for all new projects,
                 large-scale changes, and processing activities. The IS&P ensures that software used within the institution does not pose
                  any risk of violating the Information Security and Privacy Statement of the UvA or the GDPR.
                  <br><br>
            </div>
            <div>
                <h1>Why complete the process? / Reasons and Risks</h1>
                <h3>
                    Risks of not conducting an IS&P Process
                </h3>
            </div>
            <div class="infotext">An IS&P analysis serves to get a clear understanding of the privacy risks and helps to mitigate them.
                 Therefore, failure to complete the process would pose a risk not only to you as a researcher, but also the institution 
                 as a whole. 

                Data leaks can have serious consequences for both individuals and the UvA. For individuals, data leaks can lead to <b>identity theft</b>,
                <b>fraud</b>, and <b>financial loss</b>. 

                For the UvA, data leaks can damage the university's reputation and cause financial loss, loss of patents, loss of sensitive research,
                and disrupt internal systems. 

                Furthermore, it is mandated by law. This means that the use of non-UvA mandated software (software without an IS&P) is in breach of 
                government/university regulation.
                <br><br>
            </div>
             <div>
                <br><br><br>
                 <h3>
                    Benefits of conducting an IS&P
                </h3>
            </div>
            <div class="infotext">
                By filling in the IS&P you not only comply with the university’s regulation, but you also get a clear understanding of the
                 privacy risks related to the use of the specific software/product. In case the software provider gets hacked, or a 
                 vulnerability is present in the software, the IS&P process makes it possible to identify the consequences and act accordingly.
                  This helps protect students and employees against data leakage that can lead to financial loss, disruption of systems and loss
                   of sensitive data. 
                <br><br>
            </div>
            <div>
                <h1>Regulations and Policies</h1>
            </div>
            <div class="h5">
                <br>
                In this section, you can find documents regarding regulations and policies related to the IS&P process, data privacy and security.
                <br>
                <Br>
            </div>
            <div class="infotext">
                The Privacy Statement of the UvA is a description of how the University of Amsterdam processes your personal data. The Privacy 
                Statement relates to personal data that is provided to the institution or that is obtain from you through its website(s).

                <ul> » The full statement on the main UvA website can be found <a href="https://www.uva.nl/en/home/disclaimers/privacy.html" target="_blank">here</a>.</ul>
                <br>

                The IS&P process is also available in document form. This is the current format in which the form is being completed, and the original file.

                <ul> » The IS&P process in document format can be downloaded through <a href="C:\Users\ioann\OneDrive\Desktop\DE\SEM 2\uniweb\IS&P-risk-assessment-2.1-en.doc" target="_blank">this link</a>. </ul>
                <br>

                The DTIA (Data Transfer Impact Assessment) is when a company studies the privacy risks connected with transferring personal data to a 
                nation outside the European Union (EEA) in advance. The goal is to identify the risks and then take additional steps towards remove 
                or minimize them as much as possible. 

                <ul> » The document version of the UvA's DTIA can be downloaded <a href="C:\Users\ioann\OneDrive\Desktop\DE\SEM 2\uniweb\IS&P-risk-assessment-2.1-en.doc">here</a>. </ul>
            </div>
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            <img src="https://zeroheight-uploads.s3.eu-west-1.amazonaws.com/ec62f1c75cab13092ad0d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA3AVNYHQKZBXKWVOV%2F20230330%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20230330T145743Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=c0d57af9cd4c573b3d2eaae85c66d0db50449346c556bd35a08b47f94540f204" alt ="Uva Footer" class="footer">
   
        </body>
    </html>           
            