<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Homepage</title>
            <style>
                .logo {
                    width: 400px;  
                    height: 50px;  
                    object-position: left top;  
                    }
                .topnav {
                    background-color: #fbfbfbef;
                    overflow:hidden;
                    box-shadow: 0 4px 8px 0 rgba(142, 141, 141, 0.174), 0 6px 20px 0 rgba(146, 145, 145, 0.128) inset;
                }
                .topnav a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    font-size: 20px;
                    font-family: "Gerogia", serif;
                    text-decoration: none;
                }

                .topnav a.active {
                    background-color:#e0dcdcfe;
                    color: black;
                }
                .overlay {
                    position:absolute;
                    background: rgba(25, 24, 24, 0.548);
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    width:100%
                }
                
                 a:hover {
                text-decoration:underline;
            }

                .overlay_1 {
                    left:0;
                    bottom:0;
                    width:97.5%;
                    padding:1rem;
                    position:relative;
                    top:205px;
                }
                
  

                .header {
                    background-image: url("https://images.pexels.com/photos/2031706/pexels-photo-2031706.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                    background-repeat: no-repeat;
                    background-size:cover;
                    height:350px;
                    background-position:center;
                    width:100%;
                    font-family:'Utopia Std', serif;
                    font-size: 27px;
                    color:#FFFFFF;
                }

                body {
                    margin:0;
                }
                * {
                box-sizing: border-box;
                }

                .column {
                    float:left;
                    width:50%;
                    padding:40px;
                    font-size: 19px;
                    font-family:'Utopia Std', serif;
                    color: black;
                    text-align: justify;
                    line-height:1.4;
                }
                .row:after {
                    content:"";
                    display:table;
                    clear:both;
                }


                h4 {
                    position: relative;
                    font-size: 19px;
                    font-family: 'Utopia Std', serif;
                    color: #bd0032;
                }

                .button {
                    display:inline-block;
                    border:none;
                    background-color:#bd0032;
                    color: white;
                    text-align: center;
                    padding: 5px; 
                    width: 200px; 
                    transition: all 0.5s; 
                    cursor: pointer; 
                    font-family: 'Utopia Std', serif;
                    font-size: 15px;
                }

                .button span {
                    cursor:pointer;
                    display:inline-block;
                    position:relative;
                    transition: 0.5s;
                }

                .button span:after {
                    content: '\00bb';
                    position:absolute;
                    opacity:0;
                    top:0;
                    right:-20px;
                    transition: 0.5s;
                }

                .button:hover span {
                    padding-right: 25px;
                }
                
                
                .button:hover span:after {
                    opacity:1;
                    right:0;
                }

                .footer {
                    width:100%
                }
                
            </style>
        </head>

        <body>
            <br>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/1/17/Uva%C2%AEmerken_ENG.png" alt=" Uva Logo" class="logo">
            <br>
            <br>
            
            <div class="topnav">
                <a class="active" href="Homepage.html">Home</a>
                <a href="about.html">About</a>
                <a href="{{ url_for ('ISP_Instructions') }}">IS&P Process</a>
                <a href="{{ url_for ('Approved_software') }}">Approved Software</a>
                <a href="{{ url_for ('Contacts') }}">Contacts</a>
            </div>
                
                <div class="header">
                <div class="overlay overlay_1">
                    <h2>Home</h2>
                </div>
                </div>
            <div class ="row">
                <div class ="column">
                <h4>Information Security & Privacy</h4>
                <p>An Information Security and Privacy (IS&P) risk assessment is a process that
                     consists of identifying and evaluating risks 
                    associated with an organization’s information assets,
                     such as data, systems, networks, and applications. 
                    In the case of UvA and HvA, the aim of the process is to
                     determine the level of information security quickly and
                     efficiently, as well as to decide whether processing poses 
                     a high risk for the rights and freedoms of data subjects.
                    The risk assessment is currently conducted in the form of 
                    a workshop that lasts around one hour. 
                    During the workshop, the IS risk profile of the system in 
                    review is determined (Low, Moderate or High), 
                    as well as the IS and privacy measures required to
                     ensure the system’s safe usage. </p>
                     <br>
                     <button class="button">
                        <span>More on IS&P Process</span>
                    </button>
                <br>
                </div>

                <div class="column">
                <h4>Risks</h4>
                <p>The UvA processes personal data according to the principles of the GDPR. 
                        One of these principles is Integrity and confidentiality, stating that personal data 
                        must be processed in such a manner that appropriate security is safeguarded. 
                        The IS&P risk assessment is one of the ways in which the UvA ensures the safety of the data being processed. 
                        Completing an IS&P risk assessment is compulsory for all new projects, 
                        large-scale changes and processing activities. There are significant risks associated with 
                        the non-completion of the risk assessment for the above-mentioned situations. 
                        The main and most dangerous one is a breach of security. Loss, alteration, unauthorized disclosure 
                        of, or access to personal data could have severe financial, educational and reputational 
                        implications for the UvA.
                    </p>
                    <button class="button">
                        <span>Read about risks</span>
                    </button>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <img src="https://zeroheight-uploads.s3.eu-west-1.amazonaws.com/ec62f1c75cab13092ad0d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA3AVNYHQKZBXKWVOV%2F20230330%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20230330T102730Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=3fd2e6e175dfa8628629653800aeb008ad7b54e34d9051983eb7fec2c6220225" alt ="Uva Footer" class="footer">

            
        </body>
    </html>           
            
