<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <meta charset="utf-8">
            <title>IS&P Form</title>
            <style>
            .logo {
                width: 400px;  
                height: 50px;  
                object-position: left top;  
                }
            .topnav {
                background-color: #fbfbfbef;
                overflow:hidden;
                box-shadow: 0 4px 8px 0 rgba(142, 141, 141, 0.174), 0 6px 20px 0 rgba(146, 145, 145, 0.128) inset;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                font-family: "Gerogia", serif;
                text-decoration: none;
            }
            
            .topnav a.active {
                background-color:#e0dcdcfe;
                color: black;
            }
            .overlay {
                position:absolute;
                background: rgba(25, 24, 24, 0.548);
                display:flex;
                align-items:center;
                justify-content:center;
                width:100%
            }
            
            .overlay_1 {
                left:0;
                bottom:0;
                width:100%;
                padding:1rem;
                position:relative;
                top:215px;
            }
            
            .header {
                background-image: url("https://aissr.uva.nl/binaries/_ht_1611840103770/pagebanner/content/gallery/faculteiten-en-diensten/fmg/social-sciences/aissr/roeterseiland-campus.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                height:350px;
                background-position:center;
                width:100%;
                font-family:'Utopia Std', serif;
                font-size: 25px;
                color:#FFFFFF;
            }
            
            body {
                margin:0;
            }
            
            h1 {
                font-family:'Utopia Std', serif;
                color: black;
                text-align:center;
                font-size: 29px;
            }

            .description {
                font-family:'Utopia Std', serif;
                color: black;
                font-size:19px;
            }

            h4 {
                font-size: 19px;
                font-family:'Utopia Std', serif;
                color: black;
            }


            a {
                text-decoration: none;   
            }

            a:hover {
                text-decoration:underline;
            }

            body {
                    margin:0;
                }



            .previous {
                color:#575757;
                float:left;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }
            .next {
                color:#575757;
                float:right;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }

            .p_n {
                margin-right: 100px;
                margin-left: 10%;
            }

            .footer {
                    width:100%;
                }
            

            input[type=text], select {
                width:83%;
                padding:10px;
                display:inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing:border-box;
                position:relative;
                top:-40px;
                font-family:'Utopia Std', serif;
                font-size:14px;
                font-style: italic;
            }
            .style_b {
                margin-left:7%;
            }

            .topic{
                font-size: 19px;
                font-family:'Utopia Std', serif;
                color: black;
            }

        </style>
        </head>

        <body>
        
            <br>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/1/17/Uva%C2%AEmerken_ENG.png" alt=" Uva Logo" class="logo">
            <br>
            <br>
                
            <div class="topnav">
                <a href="Homepage.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="ISP_Instructions.html">IS&P Process</a>
                <a href="Approved_software.html">Approved Software</a>
                <a href="Contacts.html">Contacts</a>
            </div>
                    
            <div class="header">
            <div class="overlay overlay_1">
                <h2>IS&P Process</h2>
            </div>
            </div>
            <br>
            
            <h1>IS&P Form</h1>
            <br>
            <br>
            <div class="description">
                <div class="style_b">
                <h4>1.1 General Questions</h4>
                <p>Please complete the general questions below.</p>
                </div>
            </div>
            <br>
        <div class="style_b">
            <div class="topic">
            <p><b>Workshop Details</b></p>
            <br>
            <p>Workshop date</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Workshop participants and role</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>
        <br>
        <div class="style_b">
            <div class="topic">
            <p><b>System Manager Details</b></p>
            <br>
            <p>Name</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Position</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Institution (UvA or AUAS)</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Organisational unit</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>


        <div class="style_b">
            <div class="topic">
            <p>Telephone number</p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <br>
        <div class="style_b">
            <div class="topic">
            <p><b>General questions about the topic of this IS&P</b></p>
            <br>
            <p>Name of information system or project <i class="bi bi-question-lg" style="margin-left: 60%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Description of the system or project goal <i class="bi bi-question-lg" style="margin-left: 59%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Target group <i class="bi bi-question-lg" style="margin-left: 74%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Number of users <i class="bi bi-question-lg" style="margin-left: 72%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Type of data <i class="bi bi-question-lg" style="margin-left: 74%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>

        <div class="style_b">
            <div class="topic">
            <p>Design of the environment (architecture, integration of the system into the UvA or AUAS ICT landscape) <i class="bi bi-question-lg" style="margin-left: 81%; color:#bd0032; size: 1rem"></i></p>
            <br>
            <br>
            </div>
            <form>
                <input type="text" id="fname" name="name">
            </form>
            </div>
        </div>
            <br>
            <br>
            <br>
            <div class="p_n">
                <a href="{{ url_for ('ISP_Checklist') }}" class="previous">&laquo;Checklist</a>
                <a href="{{ url_for ('ISP_Availability') }}" class="next">1.2 Questions about availability&raquo;</a>
                <br>
                <br>
                <br>
                <br>
            </div>
            </div>
         
            <img src="https://zeroheight-uploads.s3.eu-west-1.amazonaws.com/ec62f1c75cab13092ad0d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA3AVNYHQKZBXKWVOV%2F20230330%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20230330T163813Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=6a2423c50abaa74bb09aad0b68c5208a6d5ce6e69d50650caea2719d37eadb92" alt ="Uva Footer" class="footer">
            
        </body>
    
    </html>
