<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
            <title>IS&P Checklist</title>
            <style>
            .logo {
                width: 400px;  
                height: 50px; 
                object-position: left top;  
                }
            .topnav {
                background-color: #fbfbfbef;
                overflow:hidden;
                box-shadow: 0 4px 8px 0 rgba(142, 141, 141, 0.174), 0 6px 20px 0 rgba(146, 145, 145, 0.128) inset;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                font-family: "Gerogia", serif;
                text-decoration: none;
            }
            
            .topnav a.active {
                background-color:#e0dcdcfe;
                color: black;
            }
            .overlay {
                position:absolute;
                background: rgba(25, 24, 24, 0.548);
                display:flex;
                align-items:center;
                justify-content:center;
                width:100%
            }
            
            .overlay_1 {
                left:0;
                bottom:0;
                width:100%;
                padding:1rem;
                position:relative;
                top:215px;
            }
            
            .header {
                background-image: url("https://aissr.uva.nl/binaries/_ht_1611840103770/pagebanner/content/gallery/faculteiten-en-diensten/fmg/social-sciences/aissr/roeterseiland-campus.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                height:350px;
                background-position:center;
                width:100%;
                font-family:'Utopia Std', serif;
                font-size: 25px;
                color:#FFFFFF;
            }
            
            body {
                margin:0;
            }

            h1 {
                font-family:'Utopia Std', serif;
                color: black;
                text-align:center;
                font-size: 29px;
            }

            .previous {
                color:#575757;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }

            .next {
                color:#575757;
                float:right;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }

            .p_n {
                margin-left:100px;
                margin-right: 100px;;
            }

            .container {
                display:block;
                position:relative;
                padding-left:35px;
                margin-bottom:12px;
                cursor:pointer;
                font-size:19px;
                margin-left: 13%;
            }

            .container input {
                position: absolute;
                opacity:0;
                cursor:pointer;
                height:0;
                width:0;
            }

            .checkbox {
                position:absolute;
                top: 0;
                left:0;
                height:25px;
                width:25px;
                background-color:#D6D6D6;
            }

            .container input:checked ~ .checkbox {
                background-color:#BD0032;
            }

            .checkbox:after {
                content:"";
                position:absolute;
                display:none;
            }

            .container input:checked ~ .checkbox:after {
                display: block;
            }

            .container .checkbox:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .description {
                font-family:'Utopia Std', serif;
                color: black;
                font-size:20px;
                line-height: 1.4;
                text-align:justify;
            }

            .pos {
                margin:80px;
            }

            .footer {
                    width:100%
                }

                a {
                text-decoration: none;   
            }

            a:hover {
                text-decoration:underline;
            }

            .previous {
                color:#575757;
                float:left;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }
            .next {
                color:#575757;
                float:right;
                font-family:'Utopia Std', serif;
                font-size: 17px;
            }

            .p_n {
                margin-right: 100px;;
            }

            .footer {
                    width:100%
            }

        </style>
        </head>

        <body>
        
            <br>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/1/17/Uva%C2%AEmerken_ENG.png" alt=" Uva Logo" class="logo">
            <br>
            <br>
                
            <div class="topnav">
                <a href="{{ url_for ('Homepage') }}">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="{{ url_for ('ISP_Instructions') }}">IS&P Process</a>
                <a href="{{ url_for ('Approved_software') }}">Approved Software</a>
                <a href="{{ url_for ('Contacts') }}">Contacts</a>
            </div>
                    
                <div class="header">
                <div class="overlay overlay_1">
                    <h2>IS&P Process</h2>
                    </div>
                </div>
            <br>
            
            <h1>Checklist</h1>
            <div class="pos">
            <div class="description">
            <p>Follow the checklist to prepare for the IS&P procedure. The actions listed below
                should guide through each phase of the process, beginning from the early stages of initating
                a workshop to sending a final report with the security assesment. For more guidance, revisit the Instructions when needed.
            </p>
        </div>
        <br>
        <br>
            <label class="container">Initiate a workshop (meeting) with essential stakeholders to complete the IS&P assesment.
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            <br>
            <label class="container">Contact and invite all stakeholders required for workshop. For more support, check out the Contact List and Instructions.
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            <br>
            <label class="container">Complete general questions in advance (as a minimum, Section 2.1) and outline the other questions which you will discuss during the meeting.
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            <br>
            <label class="container">Fully discuss the IS&P form and security measures with stakeholders during the meeting.
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            <br>
            <label class="container">Write a report on the IS&P workshop (the completed form, the CIA traid and the decision for/against a DPIA).
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            <br>
            <label class="container">Email report to ibp-archief@hva.nl or ibp-archief@uva.nl and to the participants of the workshop. 
                <input type ="checkbox">
                <span class="checkbox"></span>
            </label>
            </div>
            <br>
            <br>
            <br>
            <div class="p_n">
                <a href="{{ url_for ('ISP_Instructions') }}" class="previous">&laquo;Instructions</a>
                <a href="{{ url_for ('ISP_General') }}" class="next">IS&P Form &raquo;</a>
                <br>
                <br>
                <br>
                <br>
            </div>
            <img src="https://zeroheight-uploads.s3.eu-west-1.amazonaws.com/ec62f1c75cab13092ad0d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA3AVNYHQKZBXKWVOV%2F20230330%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20230330T145743Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=c0d57af9cd4c573b3d2eaae85c66d0db50449346c556bd35a08b47f94540f204" alt ="Uva Footer" class="footer">
    </body>
    
</html>